--cpu Cortex-M3
".\system_lpc17xx.o"
".\startup_lpc17xx.o"
".\dma.o"
".\touchpanel.o"
".\uart.o"
".\uart3.o"
".\main.o"
".\asciilib.o"
".\glcd.o"
".\debug_frmwrk.o"
".\lpc17xx_adc.o"
".\lpc17xx_can.o"
".\lpc17xx_clkpwr.o"
".\lpc17xx_dac.o"
".\lpc17xx_emac.o"
".\lpc17xx_exti.o"
".\lpc17xx_gpdma.o"
".\lpc17xx_gpio.o"
".\lpc17xx_i2c.o"
".\lpc17xx_i2s.o"
".\lpc17xx_libcfg_default.o"
".\lpc17xx_mcpwm.o"
".\lpc17xx_nvic.o"
".\lpc17xx_pinsel.o"
".\lpc17xx_pwm.o"
".\lpc17xx_qei.o"
".\lpc17xx_rit.o"
".\lpc17xx_rtc.o"
".\lpc17xx_spi.o"
".\lpc17xx_ssp.o"
".\lpc17xx_systick.o"
".\lpc17xx_timer.o"
".\lpc17xx_uart.o"
".\lpc17xx_wdt.o"
--strict --scatter ".\Proyecto1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Proyecto1.map" -o .\Proyecto1.axf