
T220C 000:035 SEGGER J-Link V4.68a Log File (0001ms, 0035ms total)
T220C 000:035 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0035ms total)
T220C 000:035 Logging started @ 2018-02-12 15:49 (0001ms, 0035ms total)
T220C 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T220C 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0050ms total)
T220C 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T220C 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\Usuario\Desktop\Proyecto_web2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0050ms total)
T220C 000:051 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0051ms total)
T220C 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0051ms total)
T220C 000:052 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0051ms total)
T220C 000:052 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0051ms total)
T220C 000:052 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T220C 000:053 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0051ms total)
T220C 000:053 JLINK_GetCompileDateTime() (0000ms, 0051ms total)
T220C 000:053 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T220C 000:053 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0051ms total)
T220C 000:053 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0051ms total)
T220C 000:053 JLINK_SetSpeed(10000) (0001ms, 0052ms total)
T220C 000:054 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0126ms total)
T220C 000:128 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0126ms total)
T220C 000:128 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0126ms total)
T220C 000:128 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0126ms total)
T220C 000:128 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2C8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0128ms total)
T220C 000:130 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0130ms total)
T220C 000:132 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0132ms total)
T220C 000:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0133ms total)
T220C 000:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0133ms total)
T220C 000:135 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running >0x218 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG>
 -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000002D8 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0391ms, 0524ms total)
T220C 000:526 JLINK_ReadReg(R15)  returns 0x000002D8 (0000ms, 0524ms total)
T220C 000:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0524ms total)
T220C 000:526 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T220C 000:526 JLINK_IsHalted() -- Unmirror addr 0x000002D8  returns TRUE (0000ms, 0524ms total)
T220C 000:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0525ms total)
T220C 000:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0002ms, 0527ms total)
T220C 000:529 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0528ms total)
T220C 000:531 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0529ms total)
T220C 000:532 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0529ms total)
T220C 000:532 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0529ms total)
T220C 000:532 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0529ms total)
T220C 000:533 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0529ms total)
T220C 000:533 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0530ms total)
T220C 000:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0532ms total)
T220C 000:536 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0534ms total)
T220C 000:538 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0536ms total)
T220C 000:540 JLINK_ReadReg(R15)  returns 0x000002D8 (0000ms, 0536ms total)
T220C 000:540 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0536ms total)
T220C 000:544 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0002ms, 0538ms total)
T220C 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0538ms total)
T220C 000:638 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x218 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000002D8 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0391ms, 0929ms total)
T220C 001:029 JLINK_ReadReg(R15)  returns 0x000002D8 (0000ms, 0929ms total)
T220C 001:029 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0929ms total)
T220C 001:030 JLINK_ReadMem (0x000002D4, 0x003C Bytes, ...) -- Unmirror addr 0x000002D4 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000002C0) -- Read from CM cache (60 bytes @ 0x000002D4) -- Data:  00 20 70 47 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0006ms, 0935ms total)
T1504 002:255 JLINK_SetBPEx(Addr = 0x00000622, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000622  returns 0x00000001 (0001ms, 0936ms total)
T1504 002:256 JLINK_Go() >0x170 JTAG> -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 0951ms total)
T1504 002:372 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000622 -- Unmirror addr 0x00000622 -- Unmirror addr 0x00000622 -- Unmirror addr 0x00000622  returns TRUE (0013ms, 0964ms total)
T1504 002:385 JLINK_Halt()  returns 0x00 (0000ms, 0951ms total)
T1504 002:385 JLINK_IsHalted() -- Unmirror addr 0x00000622 -- Unmirror addr 0x00000622  returns TRUE (0000ms, 0951ms total)
T1504 002:385 JLINK_IsHalted() -- Unmirror addr 0x00000622 -- Unmirror addr 0x00000622  returns TRUE (0000ms, 0951ms total)
T1504 002:385 JLINK_IsHalted() -- Unmirror addr 0x00000622 -- Unmirror addr 0x00000622  returns TRUE (0000ms, 0951ms total)
T1504 002:385 JLINK_ReadReg(R15)  returns 0x00000622 (0000ms, 0951ms total)
T1504 002:385 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0951ms total)
T1504 002:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T1504 002:385 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0001ms, 0952ms total)
T1504 002:386 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0954ms total)
T1504 002:388 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0955ms total)
T1504 002:389 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0956ms total)
T1504 002:390 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 01  returns 0x01 (0003ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R0)  returns 0x00000623 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R1)  returns 0x2007C0CC (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R4)  returns 0x00018BD4 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R5)  returns 0x00018BD4 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R13)  returns 0x200822F8 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R14)  returns 0x00013509 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(R15)  returns 0x00000622 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(MSP)  returns 0x200822F8 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0959ms total)
T1504 002:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0959ms total)
T220C 002:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  AA 53 05 00  returns 0x01 (0002ms, 0961ms total)
T220C 002:400 JLINK_ReadMem (0x0000061E, 0x0002 Bytes, ...) -- Unmirror addr 0x0000061E >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000600) -- Read from CM cache (2 bytes @ 0x0000061E) -- Data:  00 F0  returns 0x00 (0003ms, 0964ms total)
T220C 002:403 JLINK_ReadMem (0x00000620, 0x003C Bytes, ...) -- Unmirror addr 0x00000620 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000640) -- Read from CM cache (60 bytes @ 0x00000620) -- Data:  39 BA 00 F0 11 F8 34 4C 32 20 4F F0 E0 25 01 26 ...  returns 0x00 (0005ms, 0969ms total)
T1504 019:016 JLINK_SetBPEx(Addr = 0x000006A6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000006A6  returns 0x00000002 (0000ms, 0969ms total)
T1504 019:016 JLINK_Go() >0x170 JTAG> -- Invalidate MA0 status >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0006ms, 0975ms total)
T1504 019:123 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 019:226 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 019:328 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 019:430 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 019:533 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 019:634 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 019:737 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 019:841 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 019:942 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 020:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 020:148 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 020:250 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 020:354 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 020:456 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 020:559 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 020:661 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 020:763 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 020:865 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 020:966 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:068 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 021:171 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:273 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:375 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:477 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:579 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:681 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:783 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:885 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 021:987 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 022:089 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0977ms total)
T1504 022:192 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 022:294 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T1504 022:396 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0976ms total)
T220C 022:403 JLINK_ReadMem (0x000006A6, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU is running >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x000006A6 -- CPU is running >0x1D8 JTAG> -- Data:  FF F7  returns 0x00 (0004ms, 0979ms total)
T220C 022:407 JLINK_ReadMem (0x000006A8, 0x0002 Bytes, ...) -- Unmirror addr 0x000006A8 -- CPU is running >0x1D8 JTAG> -- Data:  9D FD  returns 0x00 (0001ms, 0980ms total)
T220C 022:408 JLINK_ReadMem (0x000006AA, 0x0002 Bytes, ...) -- Unmirror addr 0x000006AA -- CPU is running >0x1D8 JTAG> -- Data:  00 F0  returns 0x00 (0002ms, 0982ms total)
T220C 022:410 JLINK_ReadMem (0x000006AC, 0x0002 Bytes, ...) -- Unmirror addr 0x000006AC -- CPU is running >0x1D8 JTAG> -- Data:  6C FB  returns 0x00 (0002ms, 0984ms total)
T220C 022:412 JLINK_ReadMem (0x000006AE, 0x0002 Bytes, ...) -- Unmirror addr 0x000006AE -- CPU is running >0x1D8 JTAG> -- Data:  00 21  returns 0x00 (0001ms, 0985ms total)
T220C 022:413 JLINK_ReadMem (0x000006B0, 0x0002 Bytes, ...) -- Unmirror addr 0x000006B0 -- CPU is running >0x1D8 JTAG> -- Data:  48 20  returns 0x00 (0002ms, 0987ms total)
T220C 022:415 JLINK_ReadMem (0x000006B2, 0x0002 Bytes, ...) -- Unmirror addr 0x000006B2 -- CPU is running >0x1D8 JTAG> -- Data:  00 F0  returns 0x00 (0001ms, 0988ms total)
T1504 022:498 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0989ms total)
T1504 022:601 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0989ms total)
T1504 022:702 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0989ms total)
T1504 022:804 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0989ms total)
T1504 022:906 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0989ms total)
T1504 023:009 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0988ms total)
T1504 023:111 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0989ms total)
T1504 023:214 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 0988ms total)
T1504 023:315 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0989ms total)
T1504 023:418 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 0990ms total)
T1504 023:521 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 0989ms total)
T1504 023:622 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> -- Invalidate MA0 status
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000006A6 -- Unmirror addr 0x000006A6 -- Unmirror addr 0x000006A6 -- Unmirror addr 0x000006A6  returns TRUE (0014ms, 1002ms total)
T1504 023:636 JLINK_Halt()  returns 0x00 (0000ms, 0988ms total)
T1504 023:636 JLINK_IsHalted() -- Unmirror addr 0x000006A6 -- Unmirror addr 0x000006A6  returns TRUE (0000ms, 0988ms total)
T1504 023:636 JLINK_IsHalted() -- Unmirror addr 0x000006A6 -- Unmirror addr 0x000006A6  returns TRUE (0000ms, 0988ms total)
T1504 023:636 JLINK_IsHalted() -- Unmirror addr 0x000006A6 -- Unmirror addr 0x000006A6  returns TRUE (0000ms, 0988ms total)
T1504 023:636 JLINK_ReadReg(R15)  returns 0x000006A6 (0000ms, 0988ms total)
T1504 023:636 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0988ms total)
T1504 023:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0988ms total)
T1504 023:636 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 0990ms total)
T1504 023:638 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0992ms total)
T1504 023:640 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 0993ms total)
T1504 023:641 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0995ms total)
T1504 023:643 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R0)  returns 0xA0000820 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R1)  returns 0x4002C000 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R4)  returns 0x00018BD4 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R5)  returns 0x00018BD4 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R13)  returns 0x200822F0 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R14)  returns 0x000006A7 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(R15)  returns 0x000006A6 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(MSP)  returns 0x200822F0 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 0997ms total)
T1504 023:645 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0997ms total)
T220C 023:645 JLINK_ReadMem (0x200822F4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x200822C0) -- Read from C cache (4 bytes @ 0x200822F4) -- Data:  27 06 00 00  returns 0x00 (0004ms, 1001ms total)
T220C 023:649 JLINK_ReadMem (0x200822F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822F0) -- Data:  D4 8B 01 00  returns 0x00 (0000ms, 1001ms total)
T220C 023:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  1E 43 1C 1B  returns 0x01 (0001ms, 1002ms total)
T220C 023:883 JLINK_ReadMem (0x000006A2, 0x0002 Bytes, ...) -- Unmirror addr 0x000006A2 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000680) -- Read from CM cache (2 bytes @ 0x000006A2) -- Data:  00 F0  returns 0x00 (0004ms, 1006ms total)
T220C 023:887 JLINK_ReadMem (0x000006A4, 0x003C Bytes, ...) -- Unmirror addr 0x000006A4 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000006C0) -- Read from CM cache (60 bytes @ 0x000006A4) -- Data:  D3 FA FF F7 9D FD 00 F0 6C FB 00 21 48 20 00 F0 ...  returns 0x00 (0003ms, 1009ms total)
T220C 023:896 JLINK_ReadMem (0x0000069A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000069A -- Read from CM cache (2 bytes @ 0x0000069A) -- Data:  4F F4  returns 0x00 (0000ms, 1009ms total)
T220C 023:896 JLINK_ReadMem (0x0000069C, 0x003C Bytes, ...) -- Unmirror addr 0x0000069C -- Read from CM cache (60 bytes @ 0x0000069C) -- Data:  16 50 00 F0 9F FC 00 F0 D3 FA FF F7 9D FD 00 F0 ...  returns 0x00 (0000ms, 1009ms total)
T1504 028:935 JLINK_Step() >0x170 JTAG> -- Unmirror addr 0x000006A6 -- Read from CM cache (2 bytes @ 0x000006A6) -- Unmirror addr 0x000006A8 -- Read from CM cache (2 bytes @ 0x000006A8) -- Simulated  returns 0x00 (0002ms, 1011ms total)
T1504 028:937 JLINK_ReadReg(R15)  returns 0x000001E4 (0000ms, 1011ms total)
T1504 028:937 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1011ms total)
T1504 028:937 JLINK_SetBPEx(Addr = 0x000006AA, Type = 0xFFFFFFF2) -- Unmirror addr 0x000006AA  returns 0x00000003 (0000ms, 1011ms total)
T1504 028:937 JLINK_SetBPEx(Addr = 0x000006A6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000006A6 -- Unmirror addr 0x000006AA  returns 0x00000004 (0000ms, 1011ms total)
T1504 028:937 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0011ms, 1022ms total)
T1504 029:049 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000006AA -- Unmirror addr 0x000006AA -- Unmirror addr 0x000006AA -- Unmirror addr 0x000006AA  returns TRUE (0013ms, 1035ms total)
T1504 029:062 JLINK_Halt()  returns 0x00 (0000ms, 1022ms total)
T1504 029:062 JLINK_IsHalted() -- Unmirror addr 0x000006AA -- Unmirror addr 0x000006AA  returns TRUE (0000ms, 1022ms total)
T1504 029:062 JLINK_IsHalted() -- Unmirror addr 0x000006AA -- Unmirror addr 0x000006AA  returns TRUE (0000ms, 1022ms total)
T1504 029:062 JLINK_IsHalted() -- Unmirror addr 0x000006AA -- Unmirror addr 0x000006AA  returns TRUE (0000ms, 1022ms total)
T1504 029:062 JLINK_ReadReg(R15)  returns 0x000006AA (0000ms, 1022ms total)
T1504 029:062 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1022ms total)
T1504 029:062 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T1504 029:062 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1022ms total)
T1504 029:062 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0001ms, 1023ms total)
T1504 029:063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1025ms total)
T1504 029:065 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 1026ms total)
T1504 029:066 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 1027ms total)
T1504 029:067 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R1)  returns 0x40018000 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R4)  returns 0x00018BD4 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R5)  returns 0x00018BD4 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R13)  returns 0x200822F0 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R14)  returns 0x000006AB (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(R15)  returns 0x000006AA (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(MSP)  returns 0x200822F0 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1029ms total)
T1504 029:069 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1029ms total)
T220C 029:069 JLINK_ReadMem (0x200822F4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x200822C0) -- Read from C cache (4 bytes @ 0x200822F4) -- Data:  27 06 00 00  returns 0x00 (0003ms, 1032ms total)
T220C 029:072 JLINK_ReadMem (0x200822F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822F0) -- Data:  D4 8B 01 00  returns 0x00 (0001ms, 1033ms total)
T220C 029:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  3E 49 1C 1B  returns 0x01 (0001ms, 1034ms total)
T1504 030:225 JLINK_ReadMem (0x000006AA, 0x0002 Bytes, ...) -- Unmirror addr 0x000006AA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000680) -- Read from CM cache (2 bytes @ 0x000006AA) -- Data:  00 F0  returns 0x00 (0004ms, 1038ms total)
T1504 030:229 JLINK_ReadMem (0x000006AC, 0x003C Bytes, ...) -- Unmirror addr 0x000006AC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000006C0) -- Read from CM cache (60 bytes @ 0x000006AC) -- Data:  6C FB 00 21 48 20 00 F0 63 FA AC 20 00 F0 3B FA ...  returns 0x00 (0003ms, 1041ms total)
T1504 030:232 JLINK_SetBPEx(Addr = 0x000006AE, Type = 0xFFFFFFF2) -- Unmirror addr 0x000006AE  returns 0x00000005 (0000ms, 1041ms total)
T1504 030:232 JLINK_SetBPEx(Addr = 0x000006A6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000006A6 -- Unmirror addr 0x000006AE  returns 0x00000006 (0000ms, 1041ms total)
T1504 030:232 JLINK_Go() >0x170 JTAG> -- Invalidate MA0 status >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0007ms, 1048ms total)
T1504 030:340 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000006AE -- Unmirror addr 0x000006AE -- Unmirror addr 0x000006AE -- Unmirror addr 0x000006AE  returns TRUE (0013ms, 1061ms total)
T1504 030:353 JLINK_Halt()  returns 0x00 (0000ms, 1048ms total)
T1504 030:353 JLINK_IsHalted() -- Unmirror addr 0x000006AE -- Unmirror addr 0x000006AE  returns TRUE (0000ms, 1048ms total)
T1504 030:353 JLINK_IsHalted() -- Unmirror addr 0x000006AE -- Unmirror addr 0x000006AE  returns TRUE (0000ms, 1048ms total)
T1504 030:353 JLINK_IsHalted() -- Unmirror addr 0x000006AE -- Unmirror addr 0x000006AE  returns TRUE (0000ms, 1048ms total)
T1504 030:353 JLINK_ReadReg(R15)  returns 0x000006AE (0000ms, 1048ms total)
T1504 030:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1048ms total)
T1504 030:353 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1048ms total)
T1504 030:353 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1048ms total)
T1504 030:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0002ms, 1050ms total)
T1504 030:355 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 1051ms total)
T1504 030:356 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 1052ms total)
T1504 030:357 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1054ms total)
T1504 030:359 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R0)  returns 0x00000016 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R2)  returns 0xE000E400 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R3)  returns 0x00000010 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R4)  returns 0x00018BD4 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R5)  returns 0x00018BD4 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R13)  returns 0x200822F0 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R14)  returns 0x00000DB9 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(R15)  returns 0x000006AE (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(MSP)  returns 0x200822F0 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1055ms total)
T1504 030:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1055ms total)
T220C 030:360 JLINK_ReadMem (0x200822F4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x200822C0) -- Read from C cache (4 bytes @ 0x200822F4) -- Data:  27 06 00 00  returns 0x00 (0004ms, 1059ms total)
T220C 030:364 JLINK_ReadMem (0x200822F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822F0) -- Data:  D4 8B 01 00  returns 0x00 (0000ms, 1059ms total)
T220C 030:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  EB 50 1C 1B  returns 0x01 (0001ms, 1060ms total)
T220C 030:367 JLINK_ReadMem (0x000006AA, 0x0002 Bytes, ...) -- Unmirror addr 0x000006AA >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000680) -- Read from CM cache (2 bytes @ 0x000006AA) -- Data:  00 F0  returns 0x00 (0003ms, 1063ms total)
T220C 030:370 JLINK_ReadMem (0x000006AC, 0x003C Bytes, ...) -- Unmirror addr 0x000006AC >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000006C0) -- Read from CM cache (60 bytes @ 0x000006AC) -- Data:  6C FB 00 21 48 20 00 F0 63 FA AC 20 00 F0 3B FA ...  returns 0x00 (0004ms, 1067ms total)
T1504 033:025 JLINK_SetBPEx(Addr = 0x00000626, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000626  returns 0x00000007 (0001ms, 1068ms total)
T1504 033:026 JLINK_SetBPEx(Addr = 0x000006A6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000006A6 -- Unmirror addr 0x00000626  returns 0x00000008 (0000ms, 1068ms total)
T1504 033:026 JLINK_Go() >0x170 JTAG> -- Invalidate MA0 status >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0005ms, 1073ms total)
T1504 033:132 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000626 -- Unmirror addr 0x00000626 -- Unmirror addr 0x00000626 -- Unmirror addr 0x00000626  returns TRUE (0013ms, 1086ms total)
T1504 033:145 JLINK_Halt()  returns 0x00 (0000ms, 1073ms total)
T1504 033:145 JLINK_IsHalted() -- Unmirror addr 0x00000626 -- Unmirror addr 0x00000626  returns TRUE (0000ms, 1073ms total)
T1504 033:145 JLINK_IsHalted() -- Unmirror addr 0x00000626 -- Unmirror addr 0x00000626  returns TRUE (0000ms, 1073ms total)
T1504 033:145 JLINK_IsHalted() -- Unmirror addr 0x00000626 -- Unmirror addr 0x00000626  returns TRUE (0000ms, 1073ms total)
T1504 033:145 JLINK_ReadReg(R15)  returns 0x00000626 (0000ms, 1073ms total)
T1504 033:145 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1073ms total)
T1504 033:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1073ms total)
T1504 033:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1073ms total)
T1504 033:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0001ms, 1074ms total)
T1504 033:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1076ms total)
T1504 033:148 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 1077ms total)
T1504 033:149 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 1078ms total)
T1504 033:150 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 1079ms total)
T1504 033:151 JLINK_ReadReg(R0)  returns 0xE000E000 (0000ms, 1079ms total)
T1504 033:151 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 1079ms total)
T1504 033:151 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1079ms total)
T1504 033:151 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1079ms total)
T1504 033:151 JLINK_ReadReg(R4)  returns 0x00018BD4 (0001ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R5)  returns 0x00018BD4 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R13)  returns 0x200822F8 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R14)  returns 0x00000D15 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(R15)  returns 0x00000626 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(MSP)  returns 0x200822F8 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1080ms total)
T1504 033:152 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1080ms total)
T220C 033:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  BE 2C 1D 1B  returns 0x01 (0002ms, 1082ms total)
T220C 033:161 JLINK_ReadMem (0x00000622, 0x0002 Bytes, ...) -- Unmirror addr 0x00000622 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000600) -- Read from CM cache (2 bytes @ 0x00000622) -- Data:  00 F0  returns 0x00 (0004ms, 1086ms total)
T220C 033:165 JLINK_ReadMem (0x00000624, 0x003C Bytes, ...) -- Unmirror addr 0x00000624 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000640) -- Read from CM cache (60 bytes @ 0x00000624) -- Data:  11 F8 34 4C 32 20 4F F0 E0 25 01 26 A0 62 28 69 ...  returns 0x00 (0003ms, 1089ms total)
T1504 047:346 JLINK_Step() >0x170 JTAG> -- Unmirror addr 0x00000626 -- Read from CM cache (2 bytes @ 0x00000626) -- Unmirror addr 0x000006F8 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000006C0) -- Read from CM cache (4 bytes @ 0x000006F8) -- Simulated  returns 0x00 (0006ms, 1095ms total)
T1504 047:352 JLINK_ReadReg(R15)  returns 0x00000628 (0000ms, 1095ms total)
T1504 047:352 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1095ms total)
T1504 047:352 JLINK_Step() -- Unmirror addr 0x00000628 -- Read from CM cache (2 bytes @ 0x00000628) -- Simulated  returns 0x00 (0001ms, 1096ms total)
T1504 047:353 JLINK_ReadReg(R15)  returns 0x0000062A (0000ms, 1096ms total)
T1504 047:353 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1096ms total)
T1504 047:353 JLINK_SetBPEx(Addr = 0x0000063E, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000063E  returns 0x00000009 (0000ms, 1096ms total)
T1504 047:353 JLINK_SetBPEx(Addr = 0x000006A6, Type = 0xFFFFFFF2) -- Unmirror addr 0x000006A6 -- Unmirror addr 0x0000063E  returns 0x0000000A (0000ms, 1096ms total)
T1504 047:353 JLINK_Go() -- Invalidate MA0 status >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0010ms, 1106ms total)
T1504 047:463 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 047:565 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 047:667 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 047:769 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 047:872 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 047:974 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 048:076 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 048:178 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 048:280 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 048:382 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 048:484 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 048:586 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 048:688 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 048:790 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 048:893 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 048:996 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 049:098 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 049:200 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 049:302 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 049:404 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 049:507 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 049:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 049:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 049:814 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 049:915 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 050:017 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 050:119 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 050:221 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 050:323 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 050:425 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 1109ms total)
T1504 050:528 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 050:630 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 050:732 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 050:835 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 050:937 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:039 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:141 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:243 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:345 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:447 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:549 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:651 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:753 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:855 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 051:957 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 052:059 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 052:161 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 052:263 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0008ms, 1114ms total)
T1504 052:371 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 052:473 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 052:576 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 052:678 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 052:781 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 052:883 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 052:985 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 053:087 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 053:190 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 053:292 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 053:395 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 053:497 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 053:600 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 053:702 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 053:804 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 053:906 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 054:008 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 054:110 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 054:212 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 054:315 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 054:418 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 054:520 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 054:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 054:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 054:828 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 054:930 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 055:033 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 055:135 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 055:238 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 055:340 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 055:442 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 055:545 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 055:648 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 055:749 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1108ms total)
T1504 055:853 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 1106ms total)
T1504 055:956 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 056:058 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 056:161 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1107ms total)
T1504 056:264 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000002E2 -- Unmirror addr 0x0000063E -- Unmirror addr 0x000006A6  returns 0x00 (0016ms, 1122ms total)
T1504 056:280 JLINK_IsHalted() -- Unmirror addr 0x000002E2 -- Unmirror addr 0x0000063E -- Unmirror addr 0x000006A6  returns TRUE (0000ms, 1122ms total)
T1504 056:280 JLINK_IsHalted() -- Unmirror addr 0x000002E2 -- Unmirror addr 0x0000063E -- Unmirror addr 0x000006A6  returns TRUE (0000ms, 1122ms total)
T1504 056:280 JLINK_IsHalted() -- Unmirror addr 0x000002E2 -- Unmirror addr 0x0000063E -- Unmirror addr 0x000006A6  returns TRUE (0000ms, 1122ms total)
T1504 056:280 JLINK_ReadReg(R15)  returns 0x000002E2 (0000ms, 1122ms total)
T1504 056:280 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1122ms total)
T1504 056:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1122ms total)
T1504 056:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1122ms total)
T1504 056:280 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0F 00 00 00  returns 0x01 (0001ms, 1123ms total)
T1504 056:281 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1125ms total)
T1504 056:283 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0001ms, 1126ms total)
T1504 056:284 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 1128ms total)
T1504 056:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R0)  returns 0x40034000 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R1)  returns 0x0421FF14 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R2)  returns 0x20081E14 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R3)  returns 0x20081E40 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R4)  returns 0x2007C000 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R5)  returns 0x40094000 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1129ms total)
T1504 056:287 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1130ms total)
T1504 056:288 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1130ms total)
T1504 056:288 JLINK_ReadReg(R13)  returns 0x20082298 (0000ms, 1130ms total)
T1504 056:288 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 1130ms total)
T1504 056:288 JLINK_ReadReg(R15)  returns 0x000002E2 (0000ms, 1130ms total)
T1504 056:288 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1130ms total)
T1504 056:288 JLINK_ReadReg(MSP)  returns 0x20082298 (0000ms, 1130ms total)
T1504 056:288 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1130ms total)
T1504 056:288 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1130ms total)
T220C 056:288 JLINK_ReadMem (0x200822B0, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x20082280) -- Read from C cache (4 bytes @ 0x200822B0) -- Data:  BE 04 00 00  returns 0x00 (0003ms, 1133ms total)
T220C 056:291 JLINK_ReadMem (0x200822B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822B4) -- Data:  11 00 00 61  returns 0x00 (0000ms, 1133ms total)
T220C 056:291 JLINK_ReadMem (0x200822AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822AC) -- Data:  F9 FF FF FF  returns 0x00 (0000ms, 1133ms total)
T220C 056:291 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  00 82 00 00  returns 0x00 (0002ms, 1135ms total)
T220C 056:293 JLINK_ReadMem (0x200822D4, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x200822C0) -- Read from C cache (4 bytes @ 0x200822D4) -- Data:  F9 FF FF FF  returns 0x00 (0003ms, 1138ms total)
T220C 056:296 JLINK_ReadMem (0x200822F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822F0) -- Data:  2A 06 00 00  returns 0x00 (0000ms, 1138ms total)
T220C 056:296 JLINK_ReadMem (0x200822F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822F4) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1138ms total)
T220C 056:296 JLINK_ReadMem (0x200822EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822EC) -- Data:  15 0D 00 00  returns 0x00 (0000ms, 1138ms total)
T220C 056:296 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  00 82 00 00  returns 0x00 (0001ms, 1139ms total)
T220C 056:297 JLINK_ReadMem (0x200822E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822E0) -- Data:  00 E0 00 E0  returns 0x00 (0000ms, 1139ms total)
T220C 056:297 JLINK_ReadMem (0x200822E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822E4) -- Data:  00 E0 00 E0  returns 0x00 (0000ms, 1139ms total)
T220C 056:297 JLINK_ReadMem (0x200822E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200822E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1139ms total)
T220C 056:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  E6 68 2E 50  returns 0x01 (0001ms, 1140ms total)
T220C 056:305 JLINK_ReadMem (0x000002E0, 0x003C Bytes, ...) -- Unmirror addr 0x000002E0 >0x8F8 JTAG> -- Updating CM cache (128 bytes @ 0x000002C0) -- Read from CM cache (60 bytes @ 0x000002E0) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1145ms total)
T220C 066:075 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1145ms total)
T220C 066:075 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x218 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- Invalidate MA0 status >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000002D8 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x06 JTAG> (0407ms, 1552ms total)
T220C 066:483 JLINK_ReadReg(R15)  returns 0x000002D8 (0000ms, 1552ms total)
T220C 066:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1552ms total)
T220C 066:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  EC 6C 2E 50  returns 0x01 (0001ms, 1553ms total)
T220C 066:486 JLINK_ReadMem (0x000002D6, 0x0002 Bytes, ...) -- Unmirror addr 0x000002D6 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x000002C0) -- Read from CM cache (2 bytes @ 0x000002D6) -- Data:  70 47  returns 0x00 (0004ms, 1557ms total)
T220C 066:490 JLINK_ReadMem (0x000002D8, 0x003C Bytes, ...) -- Unmirror addr 0x000002D8 >0x548 JTAG> -- Updating CM cache (64 bytes @ 0x00000300) -- Read from CM cache (60 bytes @ 0x000002D8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1560ms total)
T220C 071:080 JLINK_Close() -- Invalidate MA0 status >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0025ms, 1585ms total)
T220C 071:233 JLINK_Close() (0000ms, 1585ms total)
