--cpu Cortex-M3
".\obj\http_demo.o"
".\obj\http_cgi.o"
".\obj\web.o"
".\obj\dma.o"
".\obj\i2c_lpc17xx.o"
".\obj\init.o"
".\obj\pwm.o"
".\obj\touchpanel.o"
".\obj\uart.o"
".\obj\ds1621.o"
".\obj\net_config.o"
".\obj\startup_lpc17xx.o"
".\obj\rtx_conf_cm.o"
".\obj\emac_lpc17xx_100mb.o"
".\obj\system_lpc17xx.o"
".\obj\hzlib.o"
".\obj\lpc17xx_pinsel.o"
".\obj\lpc17xx_gpio.o"
".\obj\lpc17xx_ssp.o"
".\obj\lpc17xx_libcfg_default.o"
".\obj\lpc17xx_clkpwr.o"
"C:\Keil\ARM\RV31\LIB\TCP_CM3.lib"
".\obj\glcd.o"
".\obj\asciilib.o"
--library_type=microlib --strict --scatter ".\Obj\Http_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\Http_demo.map" -o .\Obj\Http_demo.axf